[tox]
envlist = py36, cov, lint
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make test

[testenv:cov]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make coverage

[testenv:lint]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make lint

[testenv:typing]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make typing
